# squirtle-squad-notification-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: cd-azure-deploy.yml  cd-azure-qa.yml  cd-azure.yml  ci-cd.yml  ci.yml  sonar.yml
src/main/java/com/patricia/notification/: NotificationServiceApplication.java  prueba.html
src/main/java/com/patricia/notification/application/dto/request/: CreateEventReminderRequest.java  FcmTokenRequest.java  SendNotificationRequest.java  UpdatePreferencesRequest.java
src/main/java/com/patricia/notification/application/dto/response/: EventReminderResponse.java  NotificationPreferencesResponse.java  NotificationResponse.java  UnreadNotificationCountResponse.java
src/main/java/com/patricia/notification/application/mapper/: NotificationMapper.java
src/main/java/com/patricia/notification/application/service/: EventReminderService.java
src/main/java/com/patricia/notification/application/usecase/: CreateEventReminderUseCaseImpl.java  DeleteFcmTokenUseCaseImpl.java  GetNotificationsUseCaseImpl.java  GetPreferencesUseCaseImpl.java  GetUnreadCountUseCaseImpl.java  MarkAsReadUseCaseImpl.java  RegisterFcmTokenUseCaseImpl.java  SendNotificationUseCaseImpl.java  UpdatePreferencesUseCaseImpl.java
src/main/java/com/patricia/notification/domain/exceptions/: FcmTokenNotFoundException.java  InvalidNotificationException.java  NotificationDailyLimitException.java  NotificationNotFoundException.java  NotificationTypeDisabledException.java
src/main/java/com/patricia/notification/domain/model/: EventReminder.java  FcmToken.java  Notification.java  NotificationPreferences.java  NotificationQuota.java
src/main/java/com/patricia/notification/domain/model/enums/: NotificationChannel.java  NotificationType.java
src/main/java/com/patricia/notification/domain/ports/in/: CreateEventReminderUseCase.java  DeleteFcmTokenUseCase.java  GetNotificationsUseCase.java  GetPreferencesUseCase.java  GetUnreadCountUseCase.java  MarkAsReadUseCase.java  RegisterFcmTokenUseCase.java  SendNotificationUseCase.java  UpdatePreferencesUseCase.java
src/main/java/com/patricia/notification/domain/validation/: EventDtoValidator.java  MaxFutureDays.java  MaxFutureDaysValidator.java  NotificationRules.java
src/main/java/com/patricia/notification/entrypoints/advice/: NotificationExceptionHandler.java
src/main/java/com/patricia/notification/entrypoints/messaging/consumer/: AchievementNotificationConsumer.java  AuthNotificationConsumer.java  ChatNotificationConsumer.java  EventNotificationConsumer.java  HangoutNotificationConsumer.java  MatchingNotificationConsumer.java  ParcheNotificationConsumer.java  SocialNotificationConsumer.java
src/main/java/com/patricia/notification/entrypoints/messaging/dto/: AchievementUnlockedEventDto.java  ChatMessageEventDto.java  ConnectionRequestEventDto.java  EventChangeEventDto.java  FriendshipCreatedNotificationDto.java  InvitationAcceptedEventDto.java  InvitationSentEventDto.java  MatchReceivedNotificationDto.java  MatchResponseNotificationDto.java  MatchStatus.java  MemberJoinedEventDto.java  NearbyParcheEventDto.java  OtpEventDto.java  OtpResendEventDto.java  OtpVerificationEventDto.java  ParcheInvitationEventDto.java  ParcheMessageEventDto.java  PasswordResetEventDto.java
src/main/java/com/patricia/notification/entrypoints/rest/controller/: EventReminderController.java  NotificationController.java  NotificationWebSocketController.java
src/main/java/com/patricia/notification/entrypoints/rest/mapper/: NotificationRestMapper.java
src/main/java/com/patricia/notification/infrastructure/adapters/adapter/: EmailNotificationAdapter.java  EventReminderRepositoryAdapter.java  FcmPushAdapter.java  FcmTokenRepositoryAdapter.java  NotificationRepositoryAdapter.java  PreferencesRepositoryAdapter.java  QuotaRepositoryAdapter.java  WebSocketNotificationAdapter.java
src/main/java/com/patricia/notification/infrastructure/adapters/persistence/entity/: EventReminderDocument.java  FcmTokenDocument.java  NotificationDocument.java  NotificationPreferencesDocument.java  NotificationQuotaDocument.java
src/main/java/com/patricia/notification/infrastructure/adapters/persistence/mapper/: EventReminderPersistenceMapper.java  FcmTokenPersistenceMapper.java  NotificationPersistenceMapper.java  NotificationPreferencesPersistenceMapper.java  NotificationQuotaPersistenceMapper.java
src/main/java/com/patricia/notification/infrastructure/adapters/persistence/repository/: MongoEventReminderRepository.java  MongoFcmTokenRepository.java  MongoNotificationRepository.java  (+2 more)
src/main/java/com/patricia/notification/infrastructure/config/: FirebaseConfig.java  MongoConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/patricia/notification/: AuthNotificationConsumerTest.java  CreateEventReminderUseCaseImplTest.java  EmailNotificationAdapterTest.java  EventReminderControllerTest.java  EventReminderPersistenceMapperTest.java  EventReminderRepositoryAdapterTest.java  EventReminderServiceTest.java  EventReminderTest.java  GetNotificationsUseCaseImplTest.java  GetPreferencesUseCaseImplTest.java  GetUnreadCountUseCaseImplTest.java  MarkAsReadUseCaseImplTest.java  MessagingDTOsCoverageTest.java  NotificationControllerTest.java  NotificationDTOsTest.java  NotificationExceptionHandlerTest.java  NotificationExceptionsTest.java  NotificationMapperTest.java  NotificationPersistenceMapperTest.java  NotificationPreferencesPersistenceMapperTest.java  NotificationPreferencesTest.java  NotificationRepositoryAdapterTest.java  NotificationServiceApplicationTests.java  NotificationTest.java  NotificationWebSocketControllerTest.java  ParcheNotificationConsumerTest.java  PreferencesRepositoryAdapterTest.java  SendNotificationUseCaseEmailTest.java  SendNotificationUseCaseImplTest.java  SocialNotificationConsumerTest.java  UpdatePreferencesUseCaseImplTest.java  WebSocketNotificationAdapterTest.java
